# CtaCorriente

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/platinum/config/: ConexionBD.java
src/main/java/com/platinum/controller/: GenerarTransferenciaServlet.java  GenerarTransferenciaUsuarioServlet.java  LoginEjecutivoServlet.java  LoginUsuarioServlet.java  LogoutUsuarioServlet.java  RegistrarClienteServlet.java  RegistrarUsuarioServlet.java  VerCuentaUsuarioServlet.java
src/main/java/com/platinum/dao/: CtaCorrienteDAO.java  EjecutivoDAO.java  PersonaDAO.java  TransaccionDAO.java  UsuarioDAO.java
src/main/java/com/platinum/model/: CtaCorriente.java  Ejecutivo.java  Persona.java  Transaccion.java  Usuario.java
src/main/webapp/: generarTransferencia.jsp  generarTransferenciaUsuario.jsp  loginEjecutivo.jsp  loginUsuario.jsp  menuEjecutivo.jsp  menuUsuario.jsp  registrarCliente.jsp  registrarUsuario.jsp  verCuenta.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/platinum/config/: ConexionBDTest.java  DriverFactory.java
src/test/java/com/platinum/runners/: RunCucumberTestRunner.java
src/test/java/com/platinum/steps/: LoginEjecutivoSteps.java  LoginSteps.java
src/test/resources/features/: login_y_horas.feature
